<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Donation</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
	body{
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
	color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
  .donate{
    text-align: center; 
    padding-bottom: 20px;
  }
  .textbody{
    text-align: center;
    color: white;
  }

	</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:white;font-size:20px;font-weight:bold;">HOME</a>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<div class="donate"> 
    
  </div>
  <div class="textbody">
    <h2><em>We will provide justice to your giving.</em></h2>
  </div>

		<div class="sign-up-form">
		
			<img src="assets/css/images/person1.png">
			<h1> </h1>
			<h1><em>Are you ready for donations?</em></h1>
     
			<!-- <form><script src="https://pages.razorpay.com/pl_H6cv57nZ3aPlwu/view" data-payment_button_id="pl_FiV10aUYCUgD0p"> </script>  </form></div> -->
      <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_H6cv57nZ3aPlwu/view" data-text="Pay Now" data-color="#528FF0" data-size="large">
        <script>
          (function(){
            var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
            if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
            s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
            rzp && rzp.init && rzp.init()}})();
        </script>
      </div>
          
	</body>
</html>